<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mango Star Restaurant</title>
    <meta name="author" content="mango star">
    <meta name="description" content="Mango star a local restuarant in Juba">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <style> 
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('images/pattern.png');
        } 
        #mainheader {
            background-color: #a593c2;
            width: 100%;
        }
        nav {
            height: 60px;
            width: 100%;
            margin: 0 auto 20px;
        }
        #leftmenu {
            float: left;
            width: 20%;
            margin-bottom: 20px;
           
        }
        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 100%px;
        }
        #main{
            float:right;
            width: 80%;
            margin-bottom: 20px;
        }
        footer{
            clear: both;
            width: 100%;
            margin-left: 20px;
        }
        header,
        section,
        main, 
        footer,
        article,
        figure,
        aside,
        nav {
            display: block;
        }
        table, th,td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        } 
        
    </style>
</head>

<body>

<header id="mainheader">
    <nav>
        <!-- <img src="images/pie.png" style="margin-left: 20px; height: 68px"/>-->        
        <img src="images/cake.svg" height="55" />
    </nav>
</header>
<div style="width: 100%; margin-left: auto; margin-right: auto;">
    <aside id="leftmenu">
   <a href="index.html"><img src="images/bethanylogo.png"/></a>
        <header>
            <h4 style="margin-left: 10px; ">Browse our pies </h4>
        </header>
        <input class="searchbox" type="search" class="searchbox" placeholder="Search our store" />
    </aside>
    <main id="main">
    <figure>
        <img src="images/products/applepie.jpg" width="600" height="400">
        <figcaption>Our most liked cake.</figcaption>
    </figure>
    <div style="background-color: #f8f4f1;" >
    <strong>Price $14.95</strong> 
    <h1>Description</h1>
    <p> 
    This  sthethnajsnbbhhetbn  ahtyeh hatryhe hsrgjhets hakjsajhjjnetghsd thenbnmaghehhdjh 
    This is a very important nformationa for all of you to read about our cakes which are the best in gtome
   
    </p>
    

    <p>
     lorem how_many_paragraphs  thisi  sthethnajsnbbhhetbn  ahtyeh hatryhe hsrgjhets hakjsajhjjnetghsd thenbnmaghehhdjh 
    This is a <strong>very important information</strong> for all of you to read about our cakes which are the best in gtome
    </p>
    <blockquote>lorem how_many_paragraphs</blockquote>
    <h2>How to make the apple pie</h2>
    <ol>
        <li>First, we combine sugar, flour and sices. We toss the apples with lemon juice and add sugar</li>
        <li>We then create the bottom crsh and fill that with apple mixture. We put some butter on that. we then roll the reaming crush to fit the top of the pie</li>
        <li>Then we big the eagg white untill we have a formy mixture. Thiis the brushed ove the crush. We spinkle some extar sugar</li>
        <li>The the pie goes to the oven at 360<sup>o</sup> for 35 minutes. When ready we let it cool on a wire rack
    </ol>
    <ol start="5">
    <li>Other ingredients</li>
    </ol>
    <ul>
        <li>Butter</li>
        <li>Eggs</li>
        <li>Sugar</li>
        <li>Flour</li>
        <li>Cinnamon</li>
        <li>Ginger</li>
        <li>Nutmeg</li>
        <li>Apples</li>
        <li>Lemons</li>
    <ul>
    </div>
    </main>
<footer>
<p>CORPORATE OFFICE
<address>7601 Southwest Parkway Austin, TX 78735, {% lorem 9 b random %} lorem {% lorem how_many_paragraphs %}</address>
</p>
    <small>
    &copy; 2021 All rights reserved!
    </small>

</footer>
</div>
    
</body>
</html>

