<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mango Star Restaurant</title>
    <meta name="author" content="mango star">
    <meta name="description" content="Mango star a local restuarant in Juba">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <style> 
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('images/pattern.png');
        } 
        #mainheader {
            background-color: #a593c2;
            width: 100%;
        }
        nav {
            height: 60px;
            width: 100%;
            margin: 0 auto 20px;
        }
        #leftmenu {
            float: left;
            width: 20%;
            margin-bottom: 20px;
           
        }
        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 100%px;
        }
        #main{
            float:right;
            width: 80%;
            margin-bottom: 20px;
        }
        footer{
            clear: both;
            width: 100%;
            margin-left: 20px;
        }
        header,
        section,
        main, 
        footer,
        article,
        figure,
        aside,
        nav {
            display: block;
        } 
        
    </style>
</head>

<body>

<header id="mainheader">
    <nav>
        <!-- <img src="images/pie.png" style="margin-left: 20px; height: 68px"/>-->        
        <img src="images/cake.svg" height="55" />
    </nav>
</header>
<div style="width: 100%; margin-left: auto; margin-right: auto;">
    <aside id="leftmenu">
    <img src="images/bethanylogo.png"/>
        <header>
            <h4 style="margin-left: 10px; ">Browse our pies </h4>
        </header>
        <input class="searchbox" type="search" class="searchbox" placeholder="Search our store" />
        <ul>
        <li><a href="pieverview.html">All Cakes</a></li>
        <li><a href="applepie.html">Apple pies</a></li>
        </ul>
    </aside>
    <main id="main">
    <article>
    <header>
    <h1 style="font-size:40; color:green">Welcome to Mango Star</h1>
    </header>
    <figure>
            <img src="images/bethany.jpg" height="700" alt="Bethany cake shop" />
            <figcaption>Bethany in her pie shpo</figcaption>
    </figure>
    <h2>Who are we!</h2>
    <p>
        <b>Manago Star </b>is one of the local resturant that is serving the local dishes for the indigenoues South Sudan committes. We have been in existence since 2012 
        and soon we shall be celebration a decade coursty of your patronage. As the name suggest, the resturant is located south of Juba University 
        custom campus just by a stream site blessed with many mango trees. Come and enjoy your organic local dishes while breathing the fresh natural air. t
    </p>
    <p>Please note that you are the reason for our very existence and it is always our to serve you</p>
    <hr>
    
    </article>
    <section>
    <h3 style="font-family: verdana">Our Weekly promotions</h3>
    <h4>Cheese cake</h4>
    12.95 -servers 4 <br>
    <img src="cheesecake.jpg" width="300" height="200"/>
    </section>
</main>
<footer>
<p>CORPORATE OFFICE
<address>7601 Southwest Parkway Austin, TX 78735, {% lorem 9 b random %} lorem {% lorem how_many_paragraphs %}</address>
</p>
    <small>
    &copy; 2021 All rights reserved!
    </small>

</footer>
</div>
    
</body>
</html>

<!--
    

    
-->
    
