<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mango Star Restaurant</title>
    <meta name="author" content="mango star">
    <meta name="description" content="Mango star a local restuarant in Juba">
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png">
    <style> 
        body {
            margin-top: 0px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin-left: auto;
            margin-right: auto;
            background-color: #e6e4d9;
            background-image: url('images/pattern.png');
        } 
        #mainheader {
            background-color: #a593c2;
            width: 100%;
        }
        nav {
            height: 60px;
            width: 100%;
            margin: 0 auto 20px;
        }
        #leftmenu {
            float: left;
            width: 20%;
            margin-bottom: 20px;
           
        }
        .searchbox {
            padding: 5px;
            margin: 10px 10px;
            width: 100%px;
        }
        #main{
            float:right;
            width: 80%;
            margin-bottom: 20px;
        }
        footer{
            clear: both;
            width: 100%;
            margin-left: 20px;
        }
        header,
        section,
        main, 
        footer,
        article,
        figure,
        aside,
        nav {
            display: block;
        }
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        } 
        
    </style>
</head>

<body>

<header id="mainheader">
    <nav>
        <!-- <img src="images/pie.png" style="margin-left: 20px; height: 68px"/>-->        
        <img src="images/cake.svg" height="55" />
    </nav>
</header>
<div style="width: 100%; margin-left: auto; margin-right: auto;">
    <aside id="leftmenu">
   <a href="index.html"><img src="images/bethanylogo.png"/></a>
        <header>
            <h4 style="margin-left: 10px; ">Browse our pies </h4>
        </header>
        <input class="searchbox" type="search" class="searchbox" placeholder="Search our store" />
    
    </aside>
    <main id="main">
        <table >
           
            <caption>A variety of sweet pies to choose from</caption>
             
            <thead><tr><th>Image</th><th>Name</th><th>Description</th><th>Price</th></tr></thead>
            <tbody>
            <tr>
                <td><img src="images/products/applepie.jpg" width="100"> </td>
                <td>Apple Pie</td>
                <td>Our famous Apple Pie</td>
                <td>$14.95</td>
                <td><View><a href="applepie.html">View details</a></td>
            </tr>
            
            <tr>
                <td><img src="images/products/cranberrypiesmall.jpg" width="100"> </td>
                <td>Cranberry</td>
                <td>Plain cheese cake. Plain pleasure</td>
                <td>$12.98</td>
                <td>View details</td>
            </tr>
            <tr>
                <td><img src="images/products/Cherrypiesmall.jpg" width="100"> </td>
                <td>Cherry Pie</td>
                <td>The most delicious pie</td>
                <td>$18.98</td>
                <td>View details</td>
            </tr>
            <tr>
                <td><img src="images/products/blueberrycheesecakesmall.jpg" width="100"> </td>
                <td>Blue Berry cake</td>
                <td>Its Blue berry as natural as it taste</td>
                <td>$45.98</td>
                <td>View details</td>
            </tr>
            <tr>
                <td><img src="images/products/peachpiesmall.jpg" width="100"> </td>
                <td>Peach pie</td>
                <td>The sweet taste of peach</td>
                <td>$12.98</td>
                <td>View details</td>
            </tr>
            <tr>
                <td><img src="images/products/cheesecakesmall.jpg" width="100"> </td>
                <td>Cheese cake</td>
                <td>Plain cheese cake. Plain pleasure</td>
                <td>$12.98</td>
                <td>View details</td>
            </tr>
             <tr>
                <td><img src="images/products/applepiesmall.jpg" width="100"> </td>
                <td>Apple Pie</td>
                <td>Taste of an apple from the garden of eden</td>
                <td>$12.98</td>
                <td>View details</td>
            </tr>
             <tr>
                <td><img src="images/products/christmasapplepiesmall.jpg" width="100"> </td>
                <td>Christmas Apple PieApple Pie</td>
                <td>Plain cheese cake. Plain pleasure</td>
                <td>$12.98</td>
                <td>View details</td>
            </tr>
             <tr>
                <td><img src="images/products/pumpkinpiesmall.jpg" width="100"> </td>
                <td>Pumpkin Pie</td>
                <td>Looks and taste like pumpkin</td>
                <td>$19.18</td>
                <td>View details</td>
            </tr>
             <tr>
                <td><img src="images/products/strawberrycheesecakesmall.jpg" width="100"> </td>
                <td>Strawberry Cheese</td>
                <td>A mixture of Strawberry and cheese</td>
                <td>$12.98</td>
                <td>View details</td>
            </tr>
             <tr>
                <td><img src="images/products/strawberrypiesmall.jpg" width="100"> </td>
                <td>Strawberry</td>
                <td>Strawberry the taste original </td>
                <td>$10.98</td>
                <td>View details</td>
            </tr>
            </tbody>
        </table>
    </main>
<footer>
<p>CORPORATE OFFICE
<address>7601 Southwest Parkway Austin, TX 78735, {% lorem 9 b random %} lorem {% lorem how_many_paragraphs %}</address>
</p>
    <small>
    &copy; 2021 All rights reserved!
    </small>

</footer>
</div>
    
</body>
</html>

